POSTGRES_URL="postgres://default:y1CQN6ldUxGW@ep-silent-dream-a4veyakx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:y1CQN6ldUxGW@ep-silent-dream-a4veyakx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:y1CQN6ldUxGW@ep-silent-dream-a4veyakx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:y1CQN6ldUxGW@ep-silent-dream-a4veyakx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-dream-a4veyakx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="y1CQN6ldUxGW"
POSTGRES_DATABASE="verceldb"